<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SF_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VS3-da-dn7">
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dal-mE-xAa">
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IMU-6w-lmf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pre-Pz-497">
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cPy-Uy-96L"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rCt-sF-37s">
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NI9-KJ-6zH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="StO-AS-YXr">
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wpH-Da-g1i"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C40-bU-OMa">
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f6O-KP-EBc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dFF-I5-xYI">
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ztb-qN-ZRn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bLb-Do-oYp">
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hGV-xp-yfP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LDY-pT-4T8">
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MMK-GG-mmy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BS2-Wa-Bwm">
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="I28-Rl-ghz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gqk-IF-DeJ">
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Oq-N0-a3l">
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MAM-2i-PUH">
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Kd-u6-a8n">
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BDY-1K-wQP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X5n-5E-lgM">
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="M0A-wT-syQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ucb-Z3-bHh">
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ffg-Ks-eyi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ks9-Mm-7Dn">
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="↩︎"/>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="6oX-Hg-tke"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zqq-HV-0TR">
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="csW-NO-6Ji"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WBQ-BU-hBa">
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="U88-hU-Vdv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rBu-Lt-2If">
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NqH-UO-6IO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d6r-6f-TwW">
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MAM-2i-PUH" firstAttribute="height" secondItem="dal-mE-xAa" secondAttribute="height" id="1j6-yW-73k"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="zqq-HV-0TR" secondAttribute="bottom" constant="8" id="2xV-5O-rjB"/>
                            <constraint firstItem="zqq-HV-0TR" firstAttribute="leading" secondItem="Gqk-IF-DeJ" secondAttribute="trailing" constant="8" id="3Xq-bj-sMc"/>
                            <constraint firstItem="2Oq-N0-a3l" firstAttribute="top" secondItem="MAM-2i-PUH" secondAttribute="bottom" constant="8" id="3a9-mX-MsX"/>
                            <constraint firstItem="rBu-Lt-2If" firstAttribute="width" secondItem="dal-mE-xAa" secondAttribute="width" id="4gR-iX-9jU"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="2Kd-u6-a8n" secondAttribute="bottom" constant="8" id="4i5-9k-EAc"/>
                            <constraint firstItem="rCt-sF-37s" firstAttribute="leading" secondItem="pre-Pz-497" secondAttribute="trailing" constant="8" id="5cV-P1-zBR"/>
                            <constraint firstItem="bLb-Do-oYp" firstAttribute="height" secondItem="dal-mE-xAa" secondAttribute="height" id="5mC-yP-jfs"/>
                            <constraint firstItem="LDY-pT-4T8" firstAttribute="top" secondItem="rCt-sF-37s" secondAttribute="bottom" constant="8" id="5qi-7A-6vX"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="rBu-Lt-2If" secondAttribute="bottom" constant="8" id="6qX-lZ-qDn"/>
                            <constraint firstItem="LDY-pT-4T8" firstAttribute="height" secondItem="dal-mE-xAa" secondAttribute="height" id="7Jv-qQ-rIa"/>
                            <constraint firstItem="WBQ-BU-hBa" firstAttribute="width" secondItem="dal-mE-xAa" secondAttribute="width" id="8Df-7K-ytr"/>
                            <constraint firstItem="rCt-sF-37s" firstAttribute="width" secondItem="dal-mE-xAa" secondAttribute="width" id="8N7-zS-e5C"/>
                            <constraint firstAttribute="leadingMargin" secondItem="VS3-da-dn7" secondAttribute="leading" id="8r1-eC-D2j"/>
                            <constraint firstItem="dal-mE-xAa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="96X-Jz-J8R"/>
                            <constraint firstItem="dFF-I5-xYI" firstAttribute="top" secondItem="dal-mE-xAa" secondAttribute="bottom" constant="8" id="9Fp-BQ-C0A"/>
                            <constraint firstItem="pre-Pz-497" firstAttribute="height" secondItem="dal-mE-xAa" secondAttribute="height" id="Bir-hT-eus"/>
                            <constraint firstItem="BS2-Wa-Bwm" firstAttribute="height" secondItem="dal-mE-xAa" secondAttribute="height" id="C2u-1B-ci4"/>
                            <constraint firstItem="pre-Pz-497" firstAttribute="width" secondItem="dal-mE-xAa" secondAttribute="width" id="CVa-MM-vrl"/>
                            <constraint firstItem="StO-AS-YXr" firstAttribute="top" secondItem="VS3-da-dn7" secondAttribute="bottom" constant="8" id="DVs-A9-MuA"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Gqk-IF-DeJ" secondAttribute="bottom" constant="8" id="Deu-aE-ig3"/>
                            <constraint firstItem="2Kd-u6-a8n" firstAttribute="leading" secondItem="rBu-Lt-2If" secondAttribute="trailing" constant="8" id="Dub-OG-8zH"/>
                            <constraint firstItem="dFF-I5-xYI" firstAttribute="width" secondItem="dal-mE-xAa" secondAttribute="width" id="Fbg-Xb-9Ez"/>
                            <constraint firstItem="StO-AS-YXr" firstAttribute="width" secondItem="dal-mE-xAa" secondAttribute="width" id="Fo3-gh-ftz"/>
                            <constraint firstItem="C40-bU-OMa" firstAttribute="top" secondItem="StO-AS-YXr" secondAttribute="bottom" constant="8" id="FtE-i1-2nM"/>
                            <constraint firstItem="BS2-Wa-Bwm" firstAttribute="top" secondItem="dFF-I5-xYI" secondAttribute="bottom" constant="8" id="GEQ-V6-Gfg"/>
                            <constraint firstItem="C40-bU-OMa" firstAttribute="leading" secondItem="LDY-pT-4T8" secondAttribute="trailing" constant="8" id="GPV-ee-uUN"/>
                            <constraint firstItem="2Oq-N0-a3l" firstAttribute="height" secondItem="dal-mE-xAa" secondAttribute="height" id="Gr0-zw-qL5"/>
                            <constraint firstItem="WBQ-BU-hBa" firstAttribute="height" secondItem="dal-mE-xAa" secondAttribute="height" id="Igh-I2-tsW"/>
                            <constraint firstItem="Ucb-Z3-bHh" firstAttribute="height" secondItem="dal-mE-xAa" secondAttribute="height" id="J1i-TC-ngL"/>
                            <constraint firstItem="LDY-pT-4T8" firstAttribute="leading" secondItem="bLb-Do-oYp" secondAttribute="trailing" constant="8" id="JDA-6U-PTU"/>
                            <constraint firstItem="BS2-Wa-Bwm" firstAttribute="width" secondItem="dal-mE-xAa" secondAttribute="width" id="JcI-B2-uLh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2Oq-N0-a3l" secondAttribute="trailing" constant="8" id="Jti-Tu-HK9"/>
                            <constraint firstItem="d6r-6f-TwW" firstAttribute="width" secondItem="dal-mE-xAa" secondAttribute="width" id="Kx0-qJ-UtL"/>
                            <constraint firstItem="2Oq-N0-a3l" firstAttribute="width" secondItem="dal-mE-xAa" secondAttribute="width" id="LZY-ui-Ino"/>
                            <constraint firstItem="StO-AS-YXr" firstAttribute="leading" secondItem="rCt-sF-37s" secondAttribute="trailing" constant="8" id="LsR-dI-cjd"/>
                            <constraint firstItem="rBu-Lt-2If" firstAttribute="height" secondItem="dal-mE-xAa" secondAttribute="height" id="Mu5-eV-ir1"/>
                            <constraint firstItem="d6r-6f-TwW" firstAttribute="leading" secondItem="StO-AS-YXr" secondAttribute="trailing" constant="8" id="NRb-Ny-SNU"/>
                            <constraint firstItem="MAM-2i-PUH" firstAttribute="top" secondItem="d6r-6f-TwW" secondAttribute="bottom" constant="8" id="Nfs-s4-pIb"/>
                            <constraint firstItem="WBQ-BU-hBa" firstAttribute="top" secondItem="C40-bU-OMa" secondAttribute="bottom" constant="8" id="O0s-e3-1Xg"/>
                            <constraint firstItem="d6r-6f-TwW" firstAttribute="height" secondItem="dal-mE-xAa" secondAttribute="height" id="OAs-BU-U2H"/>
                            <constraint firstItem="Ucb-Z3-bHh" firstAttribute="leading" secondItem="X5n-5E-lgM" secondAttribute="trailing" constant="8" id="OH2-k3-033"/>
                            <constraint firstItem="dal-mE-xAa" firstAttribute="top" secondItem="VS3-da-dn7" secondAttribute="bottom" constant="8" id="SH5-CZ-JUL"/>
                            <constraint firstItem="zqq-HV-0TR" firstAttribute="top" secondItem="X5n-5E-lgM" secondAttribute="bottom" constant="8" id="SLb-jM-xEZ"/>
                            <constraint firstItem="rBu-Lt-2If" firstAttribute="leading" secondItem="Ks9-Mm-7Dn" secondAttribute="trailing" constant="8" id="UCq-C0-rgL"/>
                            <constraint firstItem="rBu-Lt-2If" firstAttribute="top" secondItem="WBQ-BU-hBa" secondAttribute="bottom" constant="8" id="VaP-yS-wXx"/>
                            <constraint firstItem="StO-AS-YXr" firstAttribute="height" secondItem="dal-mE-xAa" secondAttribute="height" id="W0O-sy-liM"/>
                            <constraint firstItem="VS3-da-dn7" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="Wza-PF-r2Y"/>
                            <constraint firstItem="X5n-5E-lgM" firstAttribute="width" secondItem="dal-mE-xAa" secondAttribute="width" id="XAh-8a-UrP"/>
                            <constraint firstItem="MAM-2i-PUH" firstAttribute="width" secondItem="dal-mE-xAa" secondAttribute="width" id="XCL-H8-hZ3"/>
                            <constraint firstItem="WBQ-BU-hBa" firstAttribute="leading" secondItem="Ucb-Z3-bHh" secondAttribute="trailing" constant="8" id="YCT-Kb-Cug"/>
                            <constraint firstItem="Gqk-IF-DeJ" firstAttribute="height" secondItem="dal-mE-xAa" secondAttribute="height" id="ZHK-Px-oxL"/>
                            <constraint firstItem="bLb-Do-oYp" firstAttribute="leading" secondItem="dFF-I5-xYI" secondAttribute="trailing" constant="8" id="ZTp-82-n8W"/>
                            <constraint firstItem="Ucb-Z3-bHh" firstAttribute="width" secondItem="dal-mE-xAa" secondAttribute="width" id="aWD-Aa-tAw"/>
                            <constraint firstItem="d6r-6f-TwW" firstAttribute="top" secondItem="VS3-da-dn7" secondAttribute="bottom" constant="8" id="auP-On-9Na"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VS3-da-dn7" secondAttribute="trailing" id="bZa-IY-uKI"/>
                            <constraint firstItem="bLb-Do-oYp" firstAttribute="width" secondItem="dal-mE-xAa" secondAttribute="width" id="cYA-xV-OSi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="d6r-6f-TwW" secondAttribute="trailing" constant="8" id="d8v-cm-Igf"/>
                            <constraint firstItem="Ks9-Mm-7Dn" firstAttribute="top" secondItem="Ucb-Z3-bHh" secondAttribute="bottom" constant="8" id="dId-oJ-g0y"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2Kd-u6-a8n" secondAttribute="trailing" constant="8" id="dgd-c4-6XY"/>
                            <constraint firstItem="2Kd-u6-a8n" firstAttribute="width" secondItem="dal-mE-xAa" secondAttribute="width" id="er9-yE-MQ0"/>
                            <constraint firstItem="pre-Pz-497" firstAttribute="top" secondItem="VS3-da-dn7" secondAttribute="bottom" constant="8" id="fjs-9E-GDk"/>
                            <constraint firstItem="X5n-5E-lgM" firstAttribute="leading" secondItem="BS2-Wa-Bwm" secondAttribute="trailing" constant="8" id="fvE-cq-HBS"/>
                            <constraint firstItem="rCt-sF-37s" firstAttribute="height" secondItem="dal-mE-xAa" secondAttribute="height" id="gAM-Xl-JOv"/>
                            <constraint firstItem="C40-bU-OMa" firstAttribute="width" secondItem="dal-mE-xAa" secondAttribute="width" id="hba-3J-DVO"/>
                            <constraint firstItem="dFF-I5-xYI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="hmy-C3-YdN"/>
                            <constraint firstItem="bLb-Do-oYp" firstAttribute="top" secondItem="pre-Pz-497" secondAttribute="bottom" constant="8" id="iTp-7n-IOX"/>
                            <constraint firstItem="Gqk-IF-DeJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="ib5-o7-erH"/>
                            <constraint firstItem="Ks9-Mm-7Dn" firstAttribute="height" secondItem="dal-mE-xAa" secondAttribute="height" id="in7-AT-Jl7"/>
                            <constraint firstItem="C40-bU-OMa" firstAttribute="height" secondItem="dal-mE-xAa" secondAttribute="height" id="jIX-86-1ho"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MAM-2i-PUH" secondAttribute="trailing" constant="8" id="kVc-P1-XkE"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Ks9-Mm-7Dn" secondAttribute="bottom" constant="8" id="kf0-53-gxv"/>
                            <constraint firstItem="X5n-5E-lgM" firstAttribute="top" secondItem="bLb-Do-oYp" secondAttribute="bottom" constant="8" id="moF-YH-pfA"/>
                            <constraint firstItem="Ks9-Mm-7Dn" firstAttribute="width" secondItem="dal-mE-xAa" secondAttribute="width" id="nyO-vo-xGP"/>
                            <constraint firstItem="2Kd-u6-a8n" firstAttribute="top" secondItem="2Oq-N0-a3l" secondAttribute="bottom" constant="8" id="o8b-X8-kaq"/>
                            <constraint firstItem="zqq-HV-0TR" firstAttribute="width" secondItem="dal-mE-xAa" secondAttribute="width" id="oTZ-pZ-Q0r"/>
                            <constraint firstItem="BS2-Wa-Bwm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="pK6-Ed-0V6"/>
                            <constraint firstItem="pre-Pz-497" firstAttribute="leading" secondItem="dal-mE-xAa" secondAttribute="trailing" constant="8" id="qZe-eP-oDp"/>
                            <constraint firstItem="X5n-5E-lgM" firstAttribute="height" secondItem="dal-mE-xAa" secondAttribute="height" id="rG6-fG-fXK"/>
                            <constraint firstItem="Ks9-Mm-7Dn" firstAttribute="leading" secondItem="zqq-HV-0TR" secondAttribute="trailing" constant="8" id="sEC-IK-w46"/>
                            <constraint firstItem="2Oq-N0-a3l" firstAttribute="leading" secondItem="WBQ-BU-hBa" secondAttribute="trailing" constant="8" id="stH-dX-pAN"/>
                            <constraint firstItem="2Kd-u6-a8n" firstAttribute="height" secondItem="dal-mE-xAa" secondAttribute="height" id="swN-ck-8ow"/>
                            <constraint firstItem="LDY-pT-4T8" firstAttribute="width" secondItem="dal-mE-xAa" secondAttribute="width" id="ujf-A3-BFI"/>
                            <constraint firstItem="Gqk-IF-DeJ" firstAttribute="width" secondItem="dal-mE-xAa" secondAttribute="width" id="uvr-AQ-RaS"/>
                            <constraint firstItem="MAM-2i-PUH" firstAttribute="leading" secondItem="C40-bU-OMa" secondAttribute="trailing" constant="8" id="w5U-Tf-nDh"/>
                            <constraint firstItem="Gqk-IF-DeJ" firstAttribute="top" secondItem="BS2-Wa-Bwm" secondAttribute="bottom" constant="8" id="wfe-rX-cvZ"/>
                            <constraint firstItem="rCt-sF-37s" firstAttribute="top" secondItem="VS3-da-dn7" secondAttribute="bottom" constant="8" id="xkU-Vh-Hvs"/>
                            <constraint firstItem="Ucb-Z3-bHh" firstAttribute="top" secondItem="LDY-pT-4T8" secondAttribute="bottom" constant="8" id="y9M-Qq-f7h"/>
                            <constraint firstItem="zqq-HV-0TR" firstAttribute="height" secondItem="dal-mE-xAa" secondAttribute="height" id="yx3-EK-Qhf"/>
                            <constraint firstItem="dFF-I5-xYI" firstAttribute="height" secondItem="dal-mE-xAa" secondAttribute="height" id="z2q-Wq-pgW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="VS3-da-dn7" id="7cT-cR-MeB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-585" y="-341"/>
        </scene>
    </scenes>
</document>
